ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-2317-g3247253671 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 21 2023 11:32:09[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a11ch ( 41244) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a144 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c23c vaddr=40080000 size=03ddch ( 15836) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c20h ( 85024) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00034c48 vaddr=40083ddc size=08204h ( 33284) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu up.[0m
[0;32mI (200) cpu_start: Starting app cpu, entry point is 0x40081030[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     read_analog[0m
[0;32mI (228) cpu_start: App version:      d1e0eff-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 21 2023 11:32:01[0m
[0;32mI (239) cpu_start: ELF file SHA256:  aec7c59c9...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.2-dev-2317-g3247253671[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.0[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2970 len 0002D690 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008BFE0 len 00014020 (80 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (326) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 3492	Voltage: 881mV
Raw: 3988	Voltage: 996mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4090	Voltage: 1019mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 3548	Voltage: 894mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 3587	Voltage: 903mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4041	Voltage: 1008mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 3941	Voltage: 985mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4068	Voltage: 1014mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 3947	Voltage: 986mV
Raw: 3473	Voltage: 877mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4095	Voltage: 1020mV
Raw: 4072	Voltage: 1015mV
