EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI C_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (180869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fffets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-2317-g3247253671 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 21 2023 11:32:09[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b1c0h ( 45504) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001b1e8 vaddr=3ffb0000 size=02168h (  8552) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001d358 vaddr=40080000 size=02cc0h ( 11456) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16594h ( 91540) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000365bc vaddr=40082cc0 size=0a344h ( 41796) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu up.[0m
[0;32mI (208) cpu_start: Starting app cpu, entry point is 0x40081128[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     read_analog[0m
[0;32mI (236) cpu_start: App version:      d1e0eff-dirty[0m
[0;32mI (241) cpu_start: Compile time:     Aug 21 2023 11:32:01[0m
[0;32mI (247) cpu_start: ELF file SHA256:  9184a1105...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.2-dev-2317-g3247253671[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB29F0 len 0002D610 (181 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D004 len 00012FFC (75 KiB): IRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (320) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) EXAMPLE: adc_pattern[0].atten is :0[0m
[0;32mI (349) EXAMPLE: adc_pattern[0].channel is :6[0m
[0;32mI (359) EXAMPLE: adc_pattern[0].unit is :0[0m
[0;32mI (359) EXAMPLE: adc_pattern[1].atten is :0[0m
[0;32mI (369) EXAMPLE: adc_pattern[1].channel is :7[0m
[0;32mI (369) EXAMPLE: adc_pattern[1].unit is :0[0m
[0;32mI (379) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1189) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1359) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1989) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (1989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (1989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (1999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2359) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2359) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2779) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (2779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (2999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (2999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3359) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3569) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (3569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (3989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (3999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4369) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (4369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4949) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (4999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (4999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5159) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5359) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5739) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5859) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5869) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5879) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5889) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5899) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5909) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5919) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5929) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5939) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5959) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (5959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5959) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5969) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5979) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (5989) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (5999) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6009) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6019) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6029) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6039) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6049) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6059) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6069) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6079) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6089) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6099) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6109) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6119) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6129) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6139) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6149) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6159) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6169) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6179) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6189) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6199) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6209) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6219) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6229) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6239) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6249) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6259) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6269) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6279) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6289) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6299) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6309) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6319) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6329) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6339) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6349) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6359) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6359) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6369) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6379) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6389) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6399) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6409) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6419) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6429) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6439) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6449) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6459) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6469) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6479) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6489) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6499) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6509) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6519) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6529) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6539) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6549) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6559) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6569) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6579) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6589) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6599) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6609) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6619) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6629) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6639) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6649) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6659) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6669) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6679) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6689) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6699) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6709) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6719) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6729) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6749) TASK: ret is 0, ret_num is 256 bytes[0m
[0;32mI (6749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6749) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6759) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6769) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6779) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6789) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6799) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6809) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6819) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6829) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
[0;32mI (6839) EXAMPLE: Unit: ADC_UNIT_1, Channel: 7, Value: fff[0m
[0;32mI (6849) EXAMPLE: Unit: ADC_UNIT_1, Channel: 6, Value: fff[0m
