%TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0)*%
%TF.CreationDate,2023-03-13T14:23:59-07:00*%
%TF.ProjectId,emg-voltage-regulator,656d672d-766f-46c7-9461-67652d726567,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0)) date 2023-03-13 14:23:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11R,2.400000X2.900000*%
%ADD12RoundRect,0.041300X-0.943700X-0.253700X0.943700X-0.253700X0.943700X0.253700X-0.943700X0.253700X0*%
%ADD13R,1.600000X5.700000*%
%ADD14R,2.900000X2.400000*%
%ADD15R,2.250000X3.120000*%
%ADD16RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X21336000Y-14719000D03*
X21336000Y-16269000D03*
%TD*%
D11*
%TO.C,C1*%
X32510000Y-11430000D03*
X38610000Y-11430000D03*
%TD*%
D12*
%TO.C,U1*%
X13781000Y-12192000D03*
X13781000Y-13462000D03*
X13781000Y-14732000D03*
X13781000Y-16002000D03*
X18731000Y-16002000D03*
X18731000Y-14732000D03*
X18731000Y-13462000D03*
X18731000Y-12192000D03*
%TD*%
D13*
%TO.C,L1*%
X23431000Y-8382000D03*
X28131000Y-8382000D03*
%TD*%
D14*
%TO.C,C4*%
X7112000Y-13210000D03*
X7112000Y-7110000D03*
%TD*%
D15*
%TO.C,D1*%
X11512500Y-4826000D03*
X18422500Y-4826000D03*
%TD*%
D16*
%TO.C,C3*%
X11176000Y-16269000D03*
X11176000Y-14719000D03*
%TD*%
M02*
